\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Methodology}{2}{Methodology}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Data type and scale of measure}{3}{Data type and scale of measure}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {3}{Classification tables}{9}{Classification tables}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{7}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{8}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{9}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{10}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{11}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{12}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{13}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{14}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {9}{22}}
\headcommand {\beamer@subsectionpages {9}{22}}
\headcommand {\sectionentry {4}{Graphics for univariate variables}{23}{Graphics for univariate variables}{0}}
\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{4}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{5}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{6}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{7}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {23}{29}}
\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\sectionentry {5}{Statistical indices}{30}{Statistical indices}{0}}
\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\sectionentry {6}{Centrality indices}{32}{Centrality indices}{0}}
\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{33}{Mean}}
\headcommand {\slideentry {6}{1}{1}{33/33}{Mean}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{1}{2}{34/34}{Mean}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {6}{1}{3}{35/35}{Mean}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{1}{4}{36/36}{Mean}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {6}{1}{5}{37/37}{Mean}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{38}{Trimmed Mean}}
\headcommand {\slideentry {6}{2}{1}{38/38}{Trimmed Mean}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {6}{2}{2}{39/39}{Trimmed Mean}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{40}{Median}}
\headcommand {\slideentry {6}{3}{1}{40/40}{Median}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{3}{2}{41/41}{Median}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{3}{3}{42/42}{Median}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{3}{4}{43/43}{Median}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{44}{Quartiles}}
\headcommand {\slideentry {6}{4}{1}{44/44}{Quartiles}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{45}{Percentiles}}
\headcommand {\slideentry {6}{5}{1}{45/45}{Percentiles}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{5}{2}{46/46}{Percentiles}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{6}{6}{47}{Mode}}
\headcommand {\slideentry {6}{6}{1}{47/47}{Mode}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{6}{2}{48/48}{Mode}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\beamer@subsectionentry {0}{6}{7}{49}{Other measures of central tendency}}
\headcommand {\slideentry {6}{7}{1}{49/49}{Other measures of central tendency}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {32}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\sectionentry {7}{Variability indices}{50}{Variability indices}{0}}
\headcommand {\slideentry {7}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{51}{Range}}
\headcommand {\slideentry {7}{1}{1}{51/51}{Range}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{1}{2}{52/52}{Range}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{1}{3}{53/53}{Range}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{54}{Interquartile range}}
\headcommand {\slideentry {7}{2}{1}{54/54}{Interquartile range}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{55}{Measures of non-central tendency}}
\headcommand {\slideentry {7}{3}{1}{55/55}{Measures of non-central tendency}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{56}{Mean deviations}}
\headcommand {\slideentry {7}{4}{1}{56/56}{Mean deviations}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{57}{The mean absolute deviation}}
\headcommand {\slideentry {7}{5}{1}{57/57}{The mean absolute deviation}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{5}{2}{58/58}{The mean absolute deviation}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{7}{6}{59}{The sum of squares or deviance}}
\headcommand {\slideentry {7}{6}{1}{59/59}{The sum of squares or deviance}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{6}{2}{60/60}{The sum of squares or deviance}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\beamer@subsectionentry {0}{7}{7}{61}{The mean of squares or variance}}
\headcommand {\slideentry {7}{7}{1}{61/61}{The mean of squares or variance}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{7}{2}{62/62}{The mean of squares or variance}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{7}{3}{63/63}{The mean of squares or variance}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{7}{4}{64/64}{The mean of squares or variance}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {61}{64}}
\headcommand {\beamer@subsectionentry {0}{7}{8}{65}{The standard deviation}}
\headcommand {\slideentry {7}{8}{1}{65/65}{The standard deviation}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{8}{2}{66/66}{The standard deviation}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{8}{3}{67/67}{The standard deviation}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {65}{67}}
\headcommand {\beamer@subsectionentry {0}{7}{9}{68}{The standard error}}
\headcommand {\slideentry {7}{9}{1}{68/68}{The standard error}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {50}{68}}
\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\sectionentry {8}{Shape indices}{69}{Shape indices}{0}}
\headcommand {\slideentry {8}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{70}{The skewness}}
\headcommand {\slideentry {8}{1}{1}{70/70}{The skewness}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {8}{1}{2}{71/71}{The skewness}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {8}{1}{3}{72/72}{The skewness}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionpages {70}{72}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{73}{The kurtosis}}
\headcommand {\slideentry {8}{2}{1}{73/73}{The kurtosis}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {8}{2}{2}{74/74}{The kurtosis}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@sectionpages {69}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\sectionentry {9}{Box plot}{75}{Box plot}{0}}
\headcommand {\slideentry {9}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {9}{0}{2}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {9}{0}{3}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@sectionpages {75}{77}}
\headcommand {\beamer@subsectionpages {75}{77}}
\headcommand {\sectionentry {10}{Correlation}{78}{Correlation}{0}}
\headcommand {\slideentry {10}{0}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {10}{0}{2}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {10}{0}{3}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {10}{0}{4}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {10}{0}{5}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {10}{0}{6}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {10}{0}{7}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {10}{0}{8}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {10}{0}{9}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {10}{0}{10}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {78}{87}}
\headcommand {\beamer@sectionpages {78}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\gdef \inserttotalframenumber {87}}
