\beamer@sectionintoc {1}{Methodology}{2}{0}{1}
\beamer@sectionintoc {2}{Data type and scale of measure}{3}{0}{2}
\beamer@sectionintoc {3}{Classification tables}{9}{0}{3}
\beamer@sectionintoc {4}{Graphics for univariate variables}{23}{0}{4}
\beamer@sectionintoc {5}{Statistical indices}{30}{0}{5}
\beamer@sectionintoc {6}{Centrality indices}{32}{0}{6}
\beamer@subsectionintoc {6}{1}{Mean}{33}{0}{6}
\beamer@subsectionintoc {6}{2}{Trimmed Mean}{38}{0}{6}
\beamer@subsectionintoc {6}{3}{Median}{40}{0}{6}
\beamer@subsectionintoc {6}{4}{Quartiles}{44}{0}{6}
\beamer@subsectionintoc {6}{5}{Percentiles}{45}{0}{6}
\beamer@subsectionintoc {6}{6}{Mode}{47}{0}{6}
\beamer@subsectionintoc {6}{7}{Other measures of central tendency}{49}{0}{6}
\beamer@sectionintoc {7}{Variability indices}{50}{0}{7}
\beamer@subsectionintoc {7}{1}{Range}{51}{0}{7}
\beamer@subsectionintoc {7}{2}{Interquartile range}{54}{0}{7}
\beamer@subsectionintoc {7}{3}{Measures of non-central tendency}{55}{0}{7}
\beamer@subsectionintoc {7}{4}{Mean deviations}{56}{0}{7}
\beamer@subsectionintoc {7}{5}{The mean absolute deviation}{57}{0}{7}
\beamer@subsectionintoc {7}{6}{The sum of squares or deviance}{59}{0}{7}
\beamer@subsectionintoc {7}{7}{The mean of squares or variance}{61}{0}{7}
\beamer@subsectionintoc {7}{8}{The standard deviation}{65}{0}{7}
\beamer@subsectionintoc {7}{9}{The standard error}{68}{0}{7}
\beamer@sectionintoc {8}{Shape indices}{69}{0}{8}
\beamer@subsectionintoc {8}{1}{The skewness}{70}{0}{8}
\beamer@subsectionintoc {8}{2}{The kurtosis}{73}{0}{8}
\beamer@sectionintoc {9}{Box plot}{75}{0}{9}
\beamer@sectionintoc {10}{Correlation}{78}{0}{10}
